<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="calculatorBody">
        <div class="screen"><p class="screenContent">NUMBERS</p></div>
        <div class="buttonBody">
            <div class="numbers">
                <button id="number0">0</button>
                <button id="number1">1</button>
                <button id="number2">2</button>
                <button id="number3">3</button>
                <button id="number4">4</button>
                <button id="number5">5</button>
                <button id="number6">6</button>
                <button id="number7">7</button>
                <button id="number8">8</button>
                <button id="number9">9</button>
            </div>
            <div class="operators">
                <button id="sumButton">+</button>
                <button id="minusButton">-</button>
                <button id="divideButton">/</button>
                <button id="multiplyButton">*</button>
                <button id="equalsButton">=</button>
                <button id="clearButton">CLEAR</button>
            </div>
        </div>


    </div>
    
</body>
</html>